{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.3.1",
    "hardhat": "^2.4.1"
  },
  "scripts": {
    "forkEth": "npx hardhat node --fork https://mainnet.infura.io/v3/23b5846652c3481d8b6fd706dbd23b0e",
    "forkPolygon": "npx hardhat node --fork https://speedy-nodes-nyc.moralis.io/42aa96da03e06985042bb4bc/polygon/mainnet --port 8555",
    "fork": "npx hardhat node --fork https://mainnet.infura.io/v3/23b5846652c3481d8b6fd706dbd23b0e & npx hardhat node --fork https://speedy-nodes-nyc.moralis.io/42aa96da03e06985042bb4bc/polygon/mainnet --port 8555 &",
    "deployEth": "npx hardhat run scripts/deploy.js --network goerli",
    "deployPolygon": "npx hardhat run scripts/deployPolygon.js --network mumbai",
    "deploySimple": "npx hardhat run scripts/deploySimple.js --network goerli",
    "deploy": "npx hardhat run scripts/deploy.js --network localhost ; npx hardhat run scripts/deployPolygon.js --network localPolygon"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.1.0",
    "bip39": "^3.0.4",
    "ethereumjs-wallet": "0.6.5",
    "qrcode-terminal": "^0.12.0"
  }
}
